{
  "name": "mirante_teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "ts-node-dev --inspect -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "lint": "eslint --fix --ext .ts,.tsx ./src",
    "build": "rimraf build && babel src --extensions \".js,.ts\" --out-dir build --copy-files --no-copy-ignored",
    "test": "jest"
  },
  "repository": "git@github.com:Ricardo-1976/Mirante_Teste.git",
  "author": "Ricardo Antonio <ricardojoaoantonio2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv-safe": "^8.1.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "jest": "^29.7.0",
    "jest-express": "^1.12.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "paths": "^0.1.1",
    "prettier": "^3.2.1",
    "reflect-metadata": "^0.2.1",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^5.0.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsyringe": "^4.8.0",
    "yup": "^1.3.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
