{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDirs": [
      "src",
      "jest.config.ts",
      "tsconfig.json"
    ],
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  }
}